# testqafinal

testapi/: README.md  pom.xml
testapi/src/test/java/com/testapi/models/: User.java
testapi/src/test/java/com/testapi/models/booker/: Booking.java
testapi/src/test/java/com/testapi/pages/: UserApiPage.java
testapi/src/test/java/com/testapi/pages/booker/: BookingApiPage.java
testapi/src/test/java/com/testapi/steps/: UserSteps.java
testapi/src/test/java/com/testapi/steps/booker/: BookingSteps.java
testapi/src/test/java/com/testapi/utils/: JsonUtils.java
testapi/src/test/java/runners/: CucumberTestSuite.java
testqamovil/mobile-automation-testqa-full/: Documento sin título  README.md  dump.xml  ejecutaremuladorsingpu.txt  pom.xml  serenity.conf  uidump.xml
testqamovil/mobile-automation-testqa-full/src/test/java/com/testqa/mobile/runner/: CucumberTestSuite.java
testqamovil/mobile-automation-testqa-full/src/test/java/com/testqa/mobile/stepdefinitions/: LoginSteps.java  ShoppingSteps.java
testqamovil/mobile-automation-testqa-full/src/test/resources/features/: login.feature  shopping.feature
testqaweb/automation-framework /src/main/java/pageObjects/: Login_PO.java
testqaweb/automation-framework /src/test/java/stepDefinitions/base/: Hooks.java
testqaweb/automation-framework /src/test/resources/features/: hotel.feature
testqaweb/back/automation-framework/: pom.xml
testqaweb/back/automation-framework/src/main/java/driver/: DriverFactory.java
testqaweb/back/automation-framework/src/test/java/runners/: MainRunner.java
testqaweb/back/automation-framework/src/test/java/stepDefinitions/: Api_Steps.java  Contact_Us_Steps.java  consultadb.java  databasetest.java
testqaweb/back/automation-framework/src/test/resources/features/: sql_test.feature
testqaweb/back2/automation-framework/: pom.xml
testqaweb/back2/automation-framework/src/main/java/pageObjects/: Base_PO.java  Contact_Us_PO.java
testqaweb/back2/automation-framework/src/test/java/runners/: MainRunner.java
testqaweb/back2/automation-framework/src/test/java/stepDefinitions/: Login_Steps.java  hotelStep.java  testgg.java
testqaweb/back2/automation-framework/src/test/resources/features/: api_test.feature  login.feature
testweb2/: README.md  build.gradle  serenity.properties  settings.gradle  test.feature
testweb2/src/test/java/com/dxhotels/pages/: HotelReservationPage.java  HotelSearchPage.java  LoginPage.java
testweb2/src/test/java/com/dxhotels/runners/: TestRunner.java
testweb2/src/test/java/com/dxhotels/stepdefinitions/: HotelReservationStepDefinitions.java  LoginStepDefinitions.java
testwebhotel/automation-framework/: README.md  pom.xml  serenity.properties
testwebhotel/automation-framework/src/main/java/pageObjects/: Base_PO.java
testwebhotel/automation-framework/src/main/java/utils/: Global_Vars.java
testwebhotel/automation-framework/src/test/java/runners/: SerenityCucumberIT.java
testwebhotel/automation-framework/src/test/java/stepDefinitions/: hotelStep.java
testwebhotel/automation-framework/src/test/java/stepDefinitions/base/: Hooks.java
