webdriver { driver = "appium" }

appium {
  hub = "http://127.0.0.1:4723/"   # <- barra final, sin /wd/hub
  platformName = "Android"
  automationName = "UiAutomator2"

  # Si el emulador YA está encendido:
  udid = "emulator-5554"

  # (o, si prefieres que Appium lo encienda)
  # avd = "Medium_Phone_API_36.0"
  # avdLaunchTimeout = 180000

  # NO pongas platformVersion=11.0 si tu AVD es Android 15 (API 36)
  # (mejor omitirla)
  app = "/home/giovanni/testqamovil/mobile-automation-testqa-full/saucelabs-sample.apk"
  newCommandTimeout = 120
  autoGrantPermissions = true
}
