webdriver { driver = "appium" }

appium {
  hub = "http://127.0.0.1:4723/"   
  platformName = "Android"
  automationName = "UiAutomator2"


  udid = "emulator-5554"

)
  app = "/home/giovanni/testingqa/testqamovil/mobile-automation-testqa-full/saucelabs-sample.apk"
  newCommandTimeout = 120
  autoGrantPermissions = true
}


