serenity.project.name=Automation Framework
serenity.outputDirectory=target/serenity-reports
serenity.test.root=stepDefinitions
serenity.requirements.dir=src/test/resources/features
serenity.take.screenshots=FOR_FAILURES
serenity.logging=VERBOSE
